name: media-downloader-bot

services:
  - name: media-downloader
    image:
      name: docker.io/AYUSHRA5354n/media-downloader-bot:latest
    instance:
      type: nano
      disk: 1GB
    ports:
      - 80:8000
